# remove old stamp file from eos-extra-resize
# (from 2.4.0 move to the extra SD card being optional)
r /var/eos-extra-resize

# remove stamp file from eos-migrate-image-defaults
# (from 3.2.0 move to /var/lib/eos-image-default)
r /var/lib/.eos-migrate-image-defaults

# remove stamp file from eos-fix-home-dir-permissions
# (from 3.1.6 change to default home dir permissions)
r /var/lib/misc/eos-dir-mode-700
