dracutmodules="dracut-systemd systemd-initrd dash drm eos-repartition eos-image-boot plymouth kernel-modules resume ostree systemd base fs-lib eos-customization"
fscks="fsck fsck.ext4"
filesystems="ext4 isofs"
